<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>停留与离去 | 殉境</title><meta name="keywords" content="殉境的博客"><meta name="author" content="殉境"><meta name="copyright" content="殉境"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="生活虽然没有更好，但起码没有更坏">
<meta property="og:type" content="article">
<meta property="og:title" content="停留与离去">
<meta property="og:url" content="https://0-ye.github.io/2022/10/24/%E5%81%9C%E7%95%99%E4%B8%8E%E7%A6%BB%E5%8E%BB/index.html">
<meta property="og:site_name" content="殉境">
<meta property="og:description" content="生活虽然没有更好，但起码没有更坏">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tse3-mm.cn.bing.net/th/id/OIP-C.7Rr0HVZYwn2dmZVbqHpTnQHaEK?pid=ImgDet&rs=1">
<meta property="article:published_time" content="2022-10-24T06:59:48.487Z">
<meta property="article:modified_time" content="2022-10-24T08:18:42.533Z">
<meta property="article:author" content="殉境">
<meta property="article:tag" content="殉境的博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tse3-mm.cn.bing.net/th/id/OIP-C.7Rr0HVZYwn2dmZVbqHpTnQHaEK?pid=ImgDet&rs=1"><link rel="shortcut icon" href="/img/Avatar.jpg"><link rel="canonical" href="https://0-ye.github.io/2022/10/24/%E5%81%9C%E7%95%99%E4%B8%8E%E7%A6%BB%E5%8E%BB/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '停留与离去',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2022-10-24 16:18:42'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/Avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://tse3-mm.cn.bing.net/th/id/OIP-C.7Rr0HVZYwn2dmZVbqHpTnQHaEK?pid=ImgDet&amp;rs=1')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">殉境</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">停留与离去</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-10-24T06:59:48.487Z" title="发表于 2022-10-24 14:59:48">2022-10-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-10-24T08:18:42.533Z" title="更新于 2022-10-24 16:18:42">2022-10-24</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="停留与离去"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="世界总是如此巧合"><a href="#世界总是如此巧合" class="headerlink" title="世界总是如此巧合"></a>世界总是如此巧合</h1><p>这边停留我最大的感受是现实总比小说来的更意外更连贯。</p>
<p>文接上回，在经过近一月的停水，大家在不缴水费卷的这条路上终于是到了终点。</p>
<p>可能是房东再受不了租客们的集体轰炸了</p>
<p>虽然概率很小（因为只有在收钱的时候这个房东才活跃起来）</p>
<p>但更大概率是最近带过来租房子的人没一个看的上的</p>
<p>从这个角度讲咱们也算是做了一件好事。</p>
<p>至于原因是啥暂且不论</p>
<p>但好歹算是能期待有水用了</p>
<p>房东在月末的某天终于组织起收钱缴水费。</p>
<p>不得不佩服的是当天集体缴了水费，</p>
<p>在房东的不懈努力下，我们仍是到了第二天才来水。</p>
<p>直至那天大家才终于没得卷了。</p>
<p>那天，我也终于告别了使用水枪的日子。我看着花坛水泵空荡荡，心中不由有些许感慨，这里以后大概会寂寞许多吧。</p>
<p>然鹅事实反手就给了我一个大逼兜，告诉我担心个锤子。在停止使用的第二天，我看到一条长长的水管，起初以为是小区负责浇花的工作人员接的。</p>
<p>学长对此也挺好奇——毕竟如果是工作人员接的话，这条水管应该在两三天或者晚上就会被收起来了。</p>
<p>但是这条水管在这里存在了将近一星期。</p>
<p>沿着这条水管跟上去，发现这条水管连接的终点进入了居民家。</p>
<p>我和学长皆语塞。</p>
<p>虽然我无法对此评判什么——因为我和学长算是第一批将公共用水私用的用户。</p>
<p>但是每次出门看到那条长长的水管总有一种一言难尽的感觉（ntr）。</p>
<h1 id="水管事件"><a href="#水管事件" class="headerlink" title="水管事件"></a>水管事件</h1><p>在来水的当天晚上，</p>
<p>那天温度骤降，</p>
<p>我缩在折叠床上瑟瑟发抖，</p>
<p>只有一条空调毯能够我依偎。</p>
<p>本来已经够冷的我，凌晨两点听到了隔壁租友的声音——地下怎么都是水?</p>
<p>我太困，虽然很冷，而且地下都是水，夹着风，但抵不住困意还是沉沉的睡下去了。</p>
<p>清晨。双脚着地——脚湿了。拖鞋被浸湿透了，地上全是水。</p>
<p>由于昨晚寒风凛冽，好吧。其实整天都是寒风，铺满地面的水使得室内温度逼近于0。</p>
<p>起床我问学长，他偷偷告诉我昨天他上厕所，拧水管的时候由于水管老化然后爆掉了（原来怀比在这里）</p>
<p>按理来讲，爆掉的水管应该还在放水才对。</p>
<p>但是没跟我说，所以我猜测可能是昨天的租户哥们成了大冤种了。</p>
<p>还记得凌晨两点这哥们来找我们吗？</p>
<p>大概是水弥漫到了他们的房间（然鹅他们的房间却是我们这儿离的最远的）</p>
<p>学长对外的说辞是由于水管老化，自动爆掉了。</p>
<p>至于是谁把水管给堵住的，在我这儿也成了谜。</p>
<p>那天之后我有些许感冒，整个骨头酸痛不已。</p>
<p>除此之外各个房间，尤其是里厕所最近的空房间成了重灾之地。</p>
<p>第二天房东跑来问我，我虽然懵逼，但心里乐。只听见她在门外破口大骂，气得跳脚。</p>
<p>为此这个房间好久没租出去——地面地板全部翘起，狼狈不堪。当然这是后话了。</p>
<h1 id="找工作的捶死挣扎"><a href="#找工作的捶死挣扎" class="headerlink" title="找工作的捶死挣扎"></a>找工作的捶死挣扎</h1><p>今年的形势确实是不容乐观的。</p>
<p>先说一下我找工作的情况吧。</p>
<p>一个毕业生，海投了挺多家公司的。</p>
<p>不是技术方面的不太想做，因此拒了不少家，大多数是工资低（大多数情况是除去吃饭房租以后基本就没钱了，出现情况可能还要倒贴，这种事情咱不干）。</p>
<p>其次是打着挂羊头卖狗肉的培训公司。</p>
<p>还有不少家公司以毕业生没经验为由拒绝了我，我清楚的记得有一家的面试。</p>
<p>我一过去，前面的内容谈的都不错，直到谈到薪资</p>
<p>喝了口水。停顿了一下，挑了挑眉问</p>
<p>你这才毕业，工资期望是多少。</p>
<p>我这不得赶紧提升自己的身价？</p>
<p>这边市场平均价在7—10k，我认为目前6k比较合适。</p>
<p>HR脸色一沉，沉吟一会儿，擦了擦手掌</p>
<p>你这才毕业，技术也不成熟。给6k不太好吧。</p>
<p>咱就寻思着这已经低于市场报价了，难道是咱报的太高了？</p>
<p>我说，咱们这价格可以谈的嘛。其实6k我也觉得不合适。毕竟咱这不是还要向公司学习呢嘛。</p>
<p>HR脸色立马720°转，笑眯眯的说</p>
<p>工资5k不过分吧?</p>
<p>我一拍桌子。</p>
<p>我说过分，简直太过分了！怎么给这么多呢。</p>
<p>虽然给的钱很过分，待遇也到位，相信这家公司前途光明。只不过我自惭形秽，就不耽误公司前程了。</p>
<p>给各位感受一下我找工作的神奇地方<br><img src="/img/SAVE_20221024_152102.jpg" alt="格局打开"><br><img src="/img/SAVE_20221024_152111.jpg" alt="格局打开"><br>即便是有经验咱也得先“学习”一下。</p>
<p>但这个文件确实超乎我的认知范围了，因此我又痛失了这次机会。</p>
<p>此刻有一个声音回荡在我耳旁——你的认知是什么？（这TM就一哲学问题，我tm就一打工的）</p>
<p>在快国庆假期的时候，有一个公司HR软磨硬泡，硬是给我约了30号的面试。（国庆放假的前一天）</p>
<p>这个面试同样挺精彩的。</p>
<p>我清晰的记得当时约的时间是早上10点钟，那天我熬夜了，我去那边的车程起码需要进俩小时。</p>
<p>然鹅我起床的时间就已经到8点钟了。</p>
<h1 id="老师傅的飙车"><a href="#老师傅的飙车" class="headerlink" title="老师傅的飙车"></a>老师傅的飙车</h1><p>为了赴约我改搭计程车了。</p>
<p>那天总体来讲没那么差。</p>
<p>那天遇到的计程车师傅给我分享了他的故事，让我路上没那么无聊。</p>
<p>一进去就和师傅聊起来了，</p>
<p>师傅挺健谈，</p>
<p>当我问到收入的时候，师傅两眼放光，显得神采奕奕。</p>
<p>他告诉我到现在收入还行，因为不错的收入，因此熬夜开了一通宵。</p>
<p>他是精神了，我懵了。</p>
<p>现在轮到我坐在后面的座椅上瑟瑟发抖，生怕跑半路撞了。</p>
<p>我说师傅你别急</p>
<p>师傅可能感受到了我的害怕，宽慰我说小伙子别怕，这车我开了三十年，稳的很。</p>
<p>可路上的速度已经足够让我在风中凌乱了。</p>
<p>我挺疑惑的，明明收入已经不错了为啥还在通宵开着车。</p>
<p>老师傅叹了一口气，车速明显放缓了许多。</p>
<p>人到中年，身不由己。</p>
<p>这一叹，我嗅到了师傅身上浓浓的故事味儿。</p>
<p>师傅一只手放下了方向盘，仿佛想要扣出什么似的，但看了一眼手机后又把手放回了原位。</p>
<p>现在跑顺风车不让抽烟，也好，又省了一笔。烟瘾都快戒没了。</p>
<p>师傅眼睛看着前方，若不是他正开着车，就他沉闷的语气我都能想象出一个中年男人坐在角落默默抽起烟的样子。</p>
<p>师傅没有点起烟，向我说起了从前。</p>
<p>师傅现在已经有了一个孩子，孩子在读书。背着房贷，以前资产有两百多万后来拉了几个合伙人在这边开了一家超市，但师傅开超市时机开在了时代的前列腺上，2020年开张，由于疫情的原因，第一年营收一千多万，但刚好收支相抵。</p>
<p>2021年超市就因收不抵支而倒闭了。</p>
<p>师傅人实诚，工人，水电，租金全部结清。</p>
<p>但个人也因此背上了巨额的债务。</p>
<p>现在想各种办法在还清债务，无论是跑滴滴还是干其他。</p>
<p>话题又回到我身上，</p>
<p>师傅问我去干嘛，</p>
<p>我说去面试。</p>
<p>师傅以为我很急，加快了车速</p>
<p>但我告诉师傅你先别急。面试时间还早（其实我面试那家公司的意愿并不高，只是为了准时赴约才叫的车）</p>
<p>我确实急，但咱急的点不一样。</p>
<p>这车速外加师傅这一宿没睡的劲儿，真的害怕半路咱就没了。</p>
<h1 id="关于我被HR放鸽子这件事"><a href="#关于我被HR放鸽子这件事" class="headerlink" title="关于我被HR放鸽子这件事"></a>关于我被HR放鸽子这件事</h1><p>放图猜结局<br><img src="/img/SAVE_20221024_152117.jpg" alt="格局打开"></p>
<p>这个是HR发的朋友圈，我觉得这个太阳挺好的。我现在也是这个表情，不过光是绿的。</p>
<p>下了师傅的车，我来到了我面试的公司。</p>
<p>朋友们可以看到，为啥我的截图时间是在11点呢？</p>
<p>实际上，我在10点半就已经到了。</p>
<p>我给HR发了消息，</p>
<p>相信你们也猜到了，消息石沉大海。</p>
<p>更为魔幻的是这家公司楼层在22楼，</p>
<p>像极了我现在的样子——二的不行。</p>
<p>除此之外，我刚来到这里，门外就有一个男人在抽烟，烟味儿呛得我不行。</p>
<p>这个公司里面一直在放音乐，吵闹的实在不行。</p>
<p>后来我悟了，是我目光短浅</p>
<p>怎么就看不出来这是公司为了展现公司科技水平而故意为之呢。</p>
<p>除了这个科技外，门口还有一个类似于电梯广告牌的屏幕。</p>
<p>里面的高科技广告一遍又一遍的播放，如果你在那一定能体验到孙悟空头上被勒紧的紧箍咒。</p>
<p>其中有两个广告令我印象特别深。</p>
<p>青hua郎，一遍一遍快速念，xin冠了，xin冠了……可还真是符合当下呀。哪个鬼才想出来的。</p>
<p>还有一个股票，宣传的广告背景是个绿的。我寻思着咱即使买股票，也不是专往冒绿光的买呀。同样是人，我tm怎么就做不到这么妖孽呢！（流下了不甘的泪水）</p>
<p>直到我看到了朋友圈，时间11.02分。发送时间2小时前。</p>
<p>我终于走了进去，问了前台。</p>
<p>前台告诉我，接待我的HR今天放假，不接消息。</p>
<p>此刻心中我是万马奔腾。可惜我心中没有大草原，所以我心态崩了。</p>
<p>前台让我直接面技术了，</p>
<p>里面填写情况有一个是否接受培训。</p>
<p>我填了否，所以面试结果大家应该都知道了。</p>
<h1 id="关于电费的斡旋"><a href="#关于电费的斡旋" class="headerlink" title="关于电费的斡旋"></a>关于电费的斡旋</h1><p>今天又双叒叕欠电费了，</p>
<p>有两户缴了钱以后，大家又为电费的事情开撕起来。</p>
<p>俗话说得好，事事要创新，万物要互联。</p>
<p>但无论如何都要先过一遍以前的流程。</p>
<p>于是大家在走廊上开撕，</p>
<p>但是这样还是不过瘾，线下撕完撕线上。</p>
<p>于是把房东也拉了进来，但房东明显不愿蹚浑水。于是装死。</p>
<p>大家在租房群里各执一词，总之是非常激烈。</p>
<p>最后的结论是发自己的缴费金额。</p>
<p>有一户一月缴费400，老头老太太家的儿子说他缴费了300，但是是前俩月缴的。说够用。</p>
<p>按正常来讲确实挺够用的，但是这边合租也不知道是什么在耗电。加上房屋老化严重。</p>
<p>这边平均每户月缴费金额为200，共三户人家。</p>
<p>有一户怨种一月缴费400，学长因为之前缴费过多，所以摸鱼缴费100。</p>
<p>最后在缴费400那户房里撕起来，没错，咱又转到了线下开撕。</p>
<p>老头老太太:我们回来晚就用下开灯，怎么一月这么贵电费?</p>
<p>学长:我们不也是吗？天天996回来也用不了啥。</p>
<p>大家说的词基本一样。</p>
<p>最终可能是不想再吵了，毕竟主要是学长和另一户人家在缴费。</p>
<p>因此给了个提案</p>
<p>你们说你们用的少，这样吧，咱一月缴100，你们就缴80。</p>
<p>老头老太太：这怎么好意思呢～怎么好意思让我们缴这么多！这价格~是不是应该再低点?</p>
<p>最终价格由原来的80砍到了现在的50。</p>
<p>激烈争吵了两天，这个事情算告一段落了。</p>
<p>不知道什么原因，老头老太太在国庆的时候就搬走了。</p>
<p>这边入住率和退房率都挺高的，但是自水管事件后基本就没人搬进来住了。</p>
<p>这边的小区，人挺多的。</p>
<p>二房东现状(房东来回收了，房子一团乱且租不出去）：<br><img src="/img/1666597699203.jpg" alt="格局打开"></p>
<p>有一次吃完饭回小区，</p>
<p>路上路过一个老太太，老太太提着一个袋子</p>
<p>我是朝着老太太相反的地方去的，</p>
<p>但是老太太朝着我喊我帮她开小区门禁。</p>
<p>我看了一眼，老太太一副命令和趾高气昂外加理所当然的神情，让我实在不敢靠近便顺着自己的路离开了。</p>
<p>在后面我只听见她破口大骂，大喊</p>
<p>“现在的年轻人怎么这么坏呀”</p>
<p>气的直跳脚，之后就是各种恶毒的词汇</p>
<p>不过我在这里被代表了很多年轻人，</p>
<p>在这里我得澄清一下坏的不是年轻人，</p>
<p>坏的是我，没有帮助老奶奶开门是我的问题。</p>
<p>这个锅不该甩给所有年轻人。</p>
<p>我其实挺不理解的，这么大的人了</p>
<p>难道不知道不帮人是本分，帮人是情分吗？</p>
<p>这个世界的参差，让我再一次感受到了魔幻。</p>
<h1 id="离去"><a href="#离去" class="headerlink" title="离去"></a>离去</h1><p>我在这边的旅途也应该告一段落了</p>
<p>在十月中旬的时候就该离开了。</p>
<p>给大家预告一下，这次我买的是硬座火车票（非高铁）时间为10.17日11.07至次日凌晨8点，看到这个时长，这时候大家又可以猜一下剧情走向了。</p>
<p>时间到了10月中旬，</p>
<p>我早上七点就起来了，</p>
<p>收拾好东西就告别了学长。</p>
<p>坐的地铁，连这边的地铁的广告牌都贴上了原神的广告。</p>
<p>因为选的是周一，所以早上挺挤的。各个位置的上班族鱼拥而至</p>
<p>在地铁上兜兜转转经过两小时后到达了车站</p>
<p>车站旁边的早餐店太贵了，</p>
<p>因此没有选择过早，直接就进入了车站</p>
<p>在等候区内，我带着自己的行李。</p>
<p>等候区内大多都是老人，</p>
<p>有的人在休息躺卧在椅子上，</p>
<p>脚气味儿实在很严重。</p>
<p>我坐在了一位看起来很年轻的人旁边。</p>
<p>有点饿了，我拿出自己昨天备好的牛奶。</p>
<p>虽然脚气味儿很严重，但还是喝了下去。</p>
<p>路上巡视的人来来往往，甚至有拿枪和盾的武警在附近巡查。</p>
<p>在我忍着脚气味儿喝牛奶的时候，</p>
<p>有一位巡视人员让我戴好口罩。</p>
<p>其实已经挺崩溃了，因为我实在学不会如何把口罩戴着还把牛奶给喝了。</p>
<p>太难了，实在太难了。</p>
<p>我赶紧把喝了一半的牛奶吸完，之后塞进了书包（因为找不着垃圾桶）</p>
<p>上了火车，孩子人麻了，火车上它没有充电的地方。</p>
<p>所幸我带了一本书，书名《墨菲定律》。</p>
<p>根据这个定律<br><img src="/img/SAVE_20221024_152135.jpg" alt="格局打开"></p>
<p>我心想等下上车该不会要刚好和这个人做一起吧</p>
<p>然后真的和候车站坐在旁边的年轻人坐一起了。</p>
<p>因为挺气质，所以印象挺深</p>
<p>此刻打开了这本书，</p>
<p>本来就打算看书消磨时间的，</p>
<p>算是预测火车上没有电了吧。</p>
<p>又偏偏是墨菲定律，</p>
<p>火车气味重，本身透不过气，又要戴口罩。</p>
<p>又偏偏要在这里过一天。</p>
<p>其实呢，</p>
<p>我是想尝试问一下火车上有没有充电的地方</p>
<p>这是我买的20元套餐味道还行。<br><img src="/img/SAVE_20221024_152139.jpg" alt="格局打开"></p>
<p>顺便问问乘务员关于手机充电的情况。</p>
<p>我在16号车厢，在最尾车厢。</p>
<p>我询问了3个乘务员，其中两个态度较差，</p>
<p>我问了一下哪里能充电，</p>
<p>有两个告诉我不能充，</p>
<p>一个人告诉我10号车厢是食堂，11号车厢有电。</p>
<p>一个明确告诉我没有</p>
<p>最后一个态度也不怎么好，</p>
<p>说卧铺那边才有电，一副不太想理我的样子。</p>
<p>所以最后得到的结论是没有办法充电。</p>
<p>相信坐过火车的人都知道性价比确实很低，</p>
<p>不仅仅是体现在隐藏价格上（6元一桶的泡面，20元的套餐，10元一根的鸡腿）。</p>
<p>而且体现在列车的作息时间上。</p>
<p>我本来打算10点睡觉，然后第二天醒来就到达目的地。</p>
<p>但现实一遍遍抽我的脸，</p>
<p>之前我问卖套餐的工作人员他们的作息时间。</p>
<p>我记得很明确的告诉我是到晚11点就休息了。</p>
<p>然鹅到了晚11点后列车员仍在火车上走来走去。</p>
<p>车上很多人脱了鞋子，因此列车上弥漫着很浓厚的脚味儿。</p>
<p>我在买套餐的路上看到大部分都是中老年人。</p>
<p>只有极少数的年轻群体。</p>
<p>但哪怕是这极少数年轻群体也成了我头疼的对象。</p>
<p>我记得我在8点就躺下了，</p>
<p>但10点我便醒了，</p>
<p>原因是11点一群女大学生在聊仿佛永远聊不完的话。</p>
<p>即使是在很多人已经躺下的情况下，</p>
<p>不得不感叹年轻真好，他们关系真好。</p>
<p>半夜1点，年轻群体也差不多休息了。</p>
<p>我终于得以再次入睡。</p>
<p>伴随着列车的轰鸣声，我再次沉沉睡去。</p>
<p>2点51分，列车停站，睡觉一半，有人在刷抖音（外放且超大声），正后面。过了将近半小时，大妈美美的躺下了，她睡着了，我睡不着了。</p>
<p>这种魔音灌耳的声音让我产生了些许眩晕感。</p>
<p>直至4点我才慢慢又沉下去。</p>
<p>到了7点终于到站了。</p>
<p>在经过一系列安全手续，我终于从地铁口出来了。</p>
<p>一出来我就感受到了祖国人民的热情。</p>
<p>一大推人围着出口，我以为出啥事了。</p>
<p>一位大叔热情凑上来，带着些许口音问</p>
<p>小伙子去哪儿?我的车技老好了，送你绝对快。</p>
<p>这句话让我不由得想起了上次送我的老师傅。</p>
<p>我谢绝了，毕竟我还年轻，对地府没兴趣。</p>
<p>我打了的士最终到达了目的地。</p>
<p>至此，行程结束。</p>
<h1 id="我离去后学长的情况"><a href="#我离去后学长的情况" class="headerlink" title="我离去后学长的情况"></a>我离去后学长的情况</h1><p>我才离开了两天就收到了学长给我发的消息，</p>
<p>听说我前脚走后脚小区就被风控了</p>
<p>本来那是一个风和日丽的下午</p>
<p>风不嚣，鸟不叫</p>
<p>一位大爷在排队做核酸的时候，</p>
<p>很自然的问一下前面的人</p>
<p>“小伙子，帮我看看这个”</p>
<p>前面的人嫖了一眼瞬间跑掉了，</p>
<p>本来长长的核酸队伍瞬间溃散</p>
<p>大爷深深吸了一口烟，</p>
<p>看着手机上的红码，望着蓝蓝的天，回想起了从前。</p>
<p>在工作人员的临视下，叼着烟一步一步渐行渐远。</p>
<p>离去的背影略显孤寂，却也飘逸。</p>
<p>最终被送回家隔离，这下好了，小区被风控了。</p>
<h1 id="尾声"><a href="#尾声" class="headerlink" title="尾声:"></a>尾声:</h1><p>问:我为什么鸽了？</p>
<p>答:咕?咕咕，咕咕咕！（态度极其嚣张）</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语:"></a>结语:</h1><p>其实很多事情都应该写的，但是鸽的时间久了，很多都忘了。部分笔风也忘了，果然写东西一天不写就没手感了ahhh，只有笔记上的一些，还有很多省略掉。</p>
<p>开车那个老师傅经历挺丰富的，他给我讲了超市卖哪些能多赚点，还有一部分细节。</p>
<p>虽然亏损了，但还是努力在活着。我不太想把部分写的娱乐化。除此之外还有很多，在火车上找我借书的中年人，给我他经历的销售气质小哥。</p>
<p>还有小区老人拿碗给流浪猫喂食。</p>
<p>明明我后到却让我先买东西的老奶奶。</p>
<p>面试的技术小姐姐教我学习经验。</p>
<p>虽然世界很魔幻，但还是有部分好的事物留存。</p>
<p>最后希望大家生活的幸福健康吖。以后有好玩的事情会继续更新的。</p>
<p>咕！咕咕！咕咕咕！</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://0-ye.github.io">殉境</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://0-ye.github.io/2022/10/24/%E5%81%9C%E7%95%99%E4%B8%8E%E7%A6%BB%E5%8E%BB/">https://0-ye.github.io/2022/10/24/%E5%81%9C%E7%95%99%E4%B8%8E%E7%A6%BB%E5%8E%BB/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://0-ye.github.io" target="_blank">殉境</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://tse3-mm.cn.bing.net/th/id/OIP-C.7Rr0HVZYwn2dmZVbqHpTnQHaEK?pid=ImgDet&amp;rs=1" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/10/01/linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/"><img class="next-cover" src="https://p9-tt-ipv6.byteimg.com/origin/pgc-image/576f65b5e3cc4a29b91fd9c2b00b6b59" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info"></div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/Avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">殉境</div><div class="author-info__description">一个初创的网站，正在努力更新中</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/0-ye" target="_blank" title="github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:xunjngloli@gmail.com" target="_blank" title="邮箱"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://space.bilibili.com/256495939?spm_id_from=333.788.0.0" target="_blank" title="bilibili"><i class="fa-brands fa-bilibili"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%96%E7%95%8C%E6%80%BB%E6%98%AF%E5%A6%82%E6%AD%A4%E5%B7%A7%E5%90%88"><span class="toc-number">1.</span> <span class="toc-text">世界总是如此巧合</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B0%B4%E7%AE%A1%E4%BA%8B%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">水管事件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%BE%E5%B7%A5%E4%BD%9C%E7%9A%84%E6%8D%B6%E6%AD%BB%E6%8C%A3%E6%89%8E"><span class="toc-number">3.</span> <span class="toc-text">找工作的捶死挣扎</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%80%81%E5%B8%88%E5%82%85%E7%9A%84%E9%A3%99%E8%BD%A6"><span class="toc-number">4.</span> <span class="toc-text">老师傅的飙车</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%88%91%E8%A2%ABHR%E6%94%BE%E9%B8%BD%E5%AD%90%E8%BF%99%E4%BB%B6%E4%BA%8B"><span class="toc-number">5.</span> <span class="toc-text">关于我被HR放鸽子这件事</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%94%B5%E8%B4%B9%E7%9A%84%E6%96%A1%E6%97%8B"><span class="toc-number">6.</span> <span class="toc-text">关于电费的斡旋</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A6%BB%E5%8E%BB"><span class="toc-number">7.</span> <span class="toc-text">离去</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E7%A6%BB%E5%8E%BB%E5%90%8E%E5%AD%A6%E9%95%BF%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-number">8.</span> <span class="toc-text">我离去后学长的情况</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%BE%E5%A3%B0"><span class="toc-number">9.</span> <span class="toc-text">尾声:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">10.</span> <span class="toc-text">结语:</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/10/24/%E5%81%9C%E7%95%99%E4%B8%8E%E7%A6%BB%E5%8E%BB/" title="停留与离去"><img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.7Rr0HVZYwn2dmZVbqHpTnQHaEK?pid=ImgDet&amp;rs=1" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="停留与离去"/></a><div class="content"><a class="title" href="/2022/10/24/%E5%81%9C%E7%95%99%E4%B8%8E%E7%A6%BB%E5%8E%BB/" title="停留与离去">停留与离去</a><time datetime="2022-10-24T06:59:48.487Z" title="发表于 2022-10-24 14:59:48">2022-10-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/01/linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/" title="无题"><img src="https://p9-tt-ipv6.byteimg.com/origin/pgc-image/576f65b5e3cc4a29b91fd9c2b00b6b59" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2022/10/01/linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/" title="无题">无题</a><time datetime="2022-10-01T10:17:46.856Z" title="发表于 2022-10-01 18:17:46">2022-10-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/15/%E8%BF%99%E4%BA%8B%E5%90%A7%EF%BC%8C%E7%AE%97%E7%A6%BB%E8%B0%B1/" title="尝到了社会的毒打"><img src="/img/Ae2yD.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="尝到了社会的毒打"/></a><div class="content"><a class="title" href="/2022/09/15/%E8%BF%99%E4%BA%8B%E5%90%A7%EF%BC%8C%E7%AE%97%E7%A6%BB%E8%B0%B1/" title="尝到了社会的毒打">尝到了社会的毒打</a><time datetime="2022-09-15T12:53:40.572Z" title="发表于 2022-09-15 20:53:40">2022-09-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/03/%E9%9A%8F%E6%83%B3/" title="随想"><img src="https://th.bing.com/th/id/R.baf0f14a9221d56d0d2b3c455c12f792?rik=0cWn6xSzEixABQ&amp;riu=http%3a%2f%2fimage.qianye88.com%2fpic%2f65ff201e2d0c4f1c45995705c7fd4528&amp;ehk=UfkspwAgD%2bDGlN8RmBnkASrx8eWfRcpJgCIvjKb098s%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="随想"/></a><div class="content"><a class="title" href="/2022/09/03/%E9%9A%8F%E6%83%B3/" title="随想">随想</a><time datetime="2022-09-03T14:25:52.670Z" title="发表于 2022-09-03 22:25:52">2022-09-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/26/Icalingua++%EF%BC%8C%E8%AE%A9%E4%BA%BA%E8%88%92%E9%80%82%E7%9A%84qq%E6%9B%BF%E4%BB%A3%E5%93%81/" title="Icalingua++，让人舒适的qq替代品"><img src="https://img.tt98.com/d/file/96kaifa/2019062118136500/004.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Icalingua++，让人舒适的qq替代品"/></a><div class="content"><a class="title" href="/2022/08/26/Icalingua++%EF%BC%8C%E8%AE%A9%E4%BA%BA%E8%88%92%E9%80%82%E7%9A%84qq%E6%9B%BF%E4%BB%A3%E5%93%81/" title="Icalingua++，让人舒适的qq替代品">Icalingua++，让人舒适的qq替代品</a><time datetime="2022-08-26T14:47:53.384Z" title="发表于 2022-08-26 22:47:53">2022-08-26</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 殉境</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>