<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>尝到了社会的毒打 | 殉境</title><meta name="keywords" content="殉境的博客"><meta name="author" content="殉境"><meta name="copyright" content="殉境"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="啊，我爱这个魔幻的世界。">
<meta property="og:type" content="article">
<meta property="og:title" content="尝到了社会的毒打">
<meta property="og:url" content="https://0-ye.github.io/2022/09/15/%E8%BF%99%E4%BA%8B%E5%90%A7%EF%BC%8C%E7%AE%97%E7%A6%BB%E8%B0%B1/index.html">
<meta property="og:site_name" content="殉境">
<meta property="og:description" content="啊，我爱这个魔幻的世界。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://0-ye.github.io/img/Ae2yD.png">
<meta property="article:published_time" content="2022-09-15T12:53:40.572Z">
<meta property="article:modified_time" content="2022-09-29T11:39:55.811Z">
<meta property="article:author" content="殉境">
<meta property="article:tag" content="殉境的博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://0-ye.github.io/img/Ae2yD.png"><link rel="shortcut icon" href="/img/Avatar.jpg"><link rel="canonical" href="https://0-ye.github.io/2022/09/15/%E8%BF%99%E4%BA%8B%E5%90%A7%EF%BC%8C%E7%AE%97%E7%A6%BB%E8%B0%B1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '尝到了社会的毒打',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2022-09-29 19:39:55'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/Avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.3gbizhi.com/2014/0503/thumb_1680_0_20140503041818363.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">殉境</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">尝到了社会的毒打</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-15T12:53:40.572Z" title="发表于 2022-09-15 20:53:40">2022-09-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-09-29T11:39:55.811Z" title="更新于 2022-09-29 19:39:55">2022-09-29</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="尝到了社会的毒打"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><br>以下全是个人遇到的相对离谱的经历，诸君权且当个笑话看。</p>
<h1 id="关于我来城市找工作这件事"><a href="#关于我来城市找工作这件事" class="headerlink" title="关于我来城市找工作这件事"></a>关于我来城市找工作这件事</h1><p><br>今年刚毕业，老实讲还挺难的。不仅因为疫情原因，而且伴随着裁员潮。</p>
<p><br>其实本来觉得也没什么，直到。</p>
<p><br>先说一下情况吧，我本来在家里待的好好的，因为毕业了，所以得出来找工作了。<br><img src="/img/WD8p.jpg" alt="QAQ"></p>
<p><br>我落在了一座不大不小的城市，白嫖了我的一位学长的住处.</p>
<p>也好在有个落脚的地方了</p>
<p>也属实是我年轻，没想到这么快就迎来了社会的毒打。<br><img src="/img/ss.jpg" alt="QAQ"></p>
<p>这里的住房是合租间，一户是老头老太太租的，一户和我们一样也是年轻的打工人过来租，最后就是我们</p>
<p>我本以为只有印度才有扔飞饼的传统，后来发现全世界都是一样</p>
<p>事情是这样的，在月初的时候我在使用电脑敲代码，因为是笔记本电脑，我那时在面试一份编导的工作，正在写word文档。</p>
<p>也正是这时候，我的电脑突然黑屏了（我的笔记本电脑因为电池问题把电池给拆了）</p>
<p>是的。在没有保存的状态下，tm直接黑了。而此时那份面试题已经完成一大半了。</p>
<p>当时我懵逼了，但我闹钟依稀回忆起我刚来时，我的学长对我的一句话：在这里住，遇到问题，问题很大，先不要慌。<br><img src="/img/AeD4g.png" alt="不慌"></p>
<p>起初我只是以为这是一句玩笑话，后来我意识到，这个不是玩笑，而是现状。</p>
<p>前几天的我依旧年轻，也没慌，如果我会抽烟估计也就是觅个角落，神情无奈的吞吐白气了。<br><img src="/img/vvjG.jpg" alt="心塞"><br>起初我以为是停电了，但事实没有————只是因为欠电费了</p>
<p>我给学长发微信：这边停电了，你充一下。</p>
<p>我本以为是件小事，但没想到里面有那么多道道：他跟我讲去年一年里已经交了将近两三千了</p>
<p>我惊愕道：这么多！？<br><img src="/img/6M0BN.jpg" alt="惊愕"></p>
<p>学长不屑：你以为？这边是合租的，好多之前在这租的都跑路了，水电费共享 。有些人用一半就润了，先不慌。</p>
<p>他确实没慌，此时的我还天真的以为其他人会缴费————毕竟隔壁房间的老太太刷抖音外放声音刷的正起劲，没钱了肯定会想起来交。</p>
<p>所以那天我在没电的情况下度过了一下午，又或许不止一下午。（后来我意识到这确实不是他们的问题而是我的问题，因为是我没电用）<br><img src="/img/lx2qE.gif" alt="恍然大悟"></p>
<p>到了晚上事情才出现眉目————其他租户下班回来了，因为没电聊起来了。</p>
<p>有一个哥们直接叼了一根烟蹲墙角直接抽了起来，因为我只是借宿而且电脑手机没电所以也是百无聊赖</p>
<p>就在旁边听他们聊起来了</p>
<p>事情大概是这样的我学长从去年开始陆陆续续缴了两三千，另外两外打工人是前俩月刚搬过来住的</p>
<p>至于老头老太太则是较早之前就搬过来了，他们在酒店里工作。每天要弄到很晚</p>
<p>水电的问题呢，其实很早之前就存在了，这个房子是二房东转租的。</p>
<p>水电费本身应该由二房东缴费，欸。这时候是不是联系到上一篇随想里的一个知识点了，混合型reits。</p>
<p>二房东这种真是比混合型还要混合，简直混蛋，这个之后就知道了。</p>
<p>那俩位老哥因为回来要打电动，所以临时把电费给缴上了。</p>
<p>至于电费问题在平摊的路上得不到解决，因此意见不一。</p>
<p>老头老太太们坚称他们用的少，他们的房租和水电问题都是由他们的儿子代缴。</p>
<p>学长和另外一户打工人每次都是按200进行缴费，而老太太老头的儿子每次都只缴100甚至不缴。</p>
<p>欸，问题出现了，大家都说自己用的少，但是大家都需要用电，所以在这个问题上互撕了起来。</p>
<p>具体过程我不太记得清了，只是最后学长和打工人那户达成了一致意见————对少缴费的老头老太太那户有意见，不仅有意见而且意见很大。（所以此时打工人应该团结起来？）</p>
<p>因为有电了，大家下班以后都挺累，聊了半天就回去了。</p>
<p>万万没想到的是，继停电之后，第二天停水了，月初。停水</p>
<p>停电后的第二天停水了————这tm什么人间疾苦？</p>
<p>因为停水问题严重，导致连冲厕所的水都没有。</p>
<p>第二天晚上大家回来了，于是昨天的场景又再次上演。</p>
<p>我望着这边的场景，昨天的画面记忆犹新。我感到了世界的魔幻。<br><img src="/img/DAkZo.gif" alt="似曾相识"></p>
<p>不过在这个问题上大家的意见出奇却又理所当然的一致————找房东。</p>
<p>但由于房东是二房东，因此房东的意见是让三户进行水费分摊。</p>
<p>水费的问题本来是按年缴费，由于前年的租户陆陆续续的搬走了。</p>
<p>按道理来讲本应由二房东缴这个水费，由于二房东这人吧，我不评价。只是按实际情况进行描述。</p>
<p>她收了租户的租金，可是本就应由她出的水费却不愿意缴，缴费的钱可能就由新来但并没有使用多久的新租户承担。</p>
<p>当然也有这种情况，租户在缴费给她之后她再联系原房东让原房东缴费。属于两头收钱了是。</p>
<p>现在的情况就是大家都不愿意缴水费。好家伙，这直接导致的是什么呢？</p>
<p>就是我住的这边连续十几天，直到今天仍然是没水用的状态。此刻我真想高声咏叹：</p>
<p>听我说谢谢你……<br><img src="/img/aaa.jpg" alt="夸赞"></p>
<p>千言万语不及一句***********************************************************************************************************************************************************************************************************************************************************************************************<br><img src="/img/3xo3q.jpg" alt="夸你"></p>
<h1 id="差点人没了"><a href="#差点人没了" class="headerlink" title="差点人没了"></a>差点人没了</h1><p><br>那一天，差一点，也许就差一点我人没了（物理意义上）。<br><img src="/img/R-C.jfif" alt="心肌梗塞"><br>这是在缴费的第二天，我记得很清楚。那天下午，太阳很大。</p>
<p>我上午在网络找面试的素材，因为起的很早，因此下午很困。</p>
<p>大概是在下午两点钟左右，我闻到外面有一股烧焦的味道。</p>
<p>因为老头老太太老喜欢在外面弄一些我不知道在干什么的事情。</p>
<p>外加我很困，所以并不想管他们出去再干什么。</p>
<p>只是单纯的认为有人在外面烧东西。</p>
<p>过了半小时后，味道越来越浓重。但是我很困，仍然躺在了睡觉用的折叠床上。</p>
<p>浓厚的味道让我睡不着，我紧闭房门开着空调仍然觉得味道很大。</p>
<p>心里觉得很蹊跷，但是由于困意懒得动，而烟味也使得我无法入睡。</p>
<p>像极了我现在的状态，躺又躺不平，躺着磕磕碰碰，卷又卷不动，卷着断断续续。</p>
<p>一会儿外面来了很急促的脚步声（因为我闻着味道觉得不对劲，所以下意识觉得出问题了）</p>
<p>我打开房门，跑进了逼厥狭长的走道，照面就见到一个人。她告诉我起火我的地方，就在我隔壁的房间。</p>
<p>我猛的一惊，吓我的困意全无。赶忙跑过去看，原来是隔壁的盆栽起火了。</p>
<p>此刻太阳直晒这边，这边温度很高，来的人是小姐姐，她联系了物业。</p>
<p>原本她在二楼，看下面浓烟滚滚本来想把衣服给收进来，原本以为有人在下面烧东西。</p>
<p>结果一看下面的阳台上起了大火，起火的是一个用塑料盆装起来的一个枯死盆栽，于是赶忙叫来物业。</p>
<p>保安拿着一瓶灭火剂往里就是一怼，喷出来的干粉迅速抹掉了火焰。</p>
<p>同样的地点，但是不同的时间————是的，那个地方又开起了会。</p>
<p>业主在和物业扯皮，至于谈话的内容我已完全记不清。</p>
<p>幸亏那盆盆栽放在阳台角落，周围也没电线，可燃物也较少，天气较为干燥。风也不大。</p>
<p>即使大火被扑灭，在整理的时候仍然有些零星的火碎在里面燃烧。</p>
<p>这时候脑子里又想起了那句话 “在这里住，遇到问题，问题很大，先不要慌。”<br><img src="/img/AeD4g.png" alt="格局打开"></p>
<p>是的，先不要慌，也许我该先发个朋友圈。</p>
<p>不过我算是一个很闷的人，发朋友圈这种事情不知道在什么时候就戒掉了。</p>
<p>也许是我很社恐。</p>
<p>因此就和姐姐以及几个少数好朋友说了，甚至有朋友给我打钱让我买点好吃的压压惊。</p>
<p>不过确实我经济已经到了窘迫的地步， 所以也挺感谢那位朋友的。</p>
<p>这天恰逢我学长生日，刚好用这笔钱给他买了份麦当劳。祝他生活红红火火，也祝我今天红红火火，差点没被火烧死。</p>
<p>现在想想挺后怕的，假设没有其他人发现，假设我睡着了，也许写这篇文章的机会都没有。</p>
<p>起火的地点是隔壁，我离的最近，假设真的起火，那我第一个遭殃，也许连跑掉的机会都没有，我电脑里还有很多没有学习的资料啊！（不是）。</p>
<p>我人都没了，就不会有后续的故事了，假设火真起来了，我住在第一层，但是这里连着一整栋的人，楼层很高。</p>
<p>起码几十上百人目前在这里住着，如果真着了，火必然顺着电线以及其他可燃的物体将整栋楼吞噬，而我也难逃一死。</p>
<p>有些事情真是活久见，这里得到的教训是，只要你闻到了烧焦的气味一定要先确认气味的来源，不能想当然（真的很重要）。</p>
<p>我算是幸运的，被其他人发现，起火的地方还算空旷，没有形成大火。但是这些条件哪怕少了一样，我想必都已经成了一具焦尸。</p>
<p>才在这边住了几天，这tm都是些什么人间疾苦。生活，真的。它好温柔，我哭死。</p>
<p>据说起火原因是由于玻璃对光线的折射导致达到了盆栽部分物质的可燃点，然后起火了。</p>
<p>后来是其他人猜想可能是由于老头在这边的阳台抽烟扔掉的烟头导致的起火。</p>
<p>当然，至于什么原因，在我这里永远成了一个迷，而我也永远不得而知……</p>
<h1 id="关于学长假期的食物"><a href="#关于学长假期的食物" class="headerlink" title="关于学长假期的食物"></a>关于学长假期的食物</h1><p><br>怎么说捏？</p>
<p>其实这是一个比较窘迫的故事</p>
<p>那天他想烹饪食物了（现在在我眼里这是一件比较恐怖的事情），是的，他想买食材自己做了。</p>
<p>我当时还是年轻，就是因为太年轻了。</p>
<p>也许起因是因为他在网上买的廉价花甲（记住这个该死的玩意），在去沃尔玛的前一天，他在网上订购一批生活物资。</p>
<p>然后他把花甲套了三层保险膜</p>
<p>为什么是三层呢————自从老头老太太搬来后他们把很多的东西都往里塞————由于他们是在酒店工作</p>
<p>因此冰箱里少不了剩饭剩菜，甚至是酒店里的一些饮料。在冰冻层下面尽是一些肉，但不知道为什么里面有一股腐臭味儿。</p>
<p>因此走廊里总是不时传出一些味道。包括老头老太太自身的一些味儿。据说我来这里后情况已经算是好多了。</p>
<p>去沃尔玛的那天，我记得很清晰，在生鲜区，他拿了很多冻肉，是的，冻肉，冻肉，冻肉。</p>
<p>价格是惊人且不输pdd的9.9软妹币，而且含量比pdd买的还多，我现在回想起来我看到这个价格的时候就应该警觉。</p>
<p>我自己做饭很少，但是买的食材基本是新鲜的。对冻肉的概念不是很关注。</p>
<p>但是，隔天，这玩意就教了我怎么做人。</p>
<p>学长买了很多东西，其中我提着大部分，毕竟我当时认为是应该的。</p>
<p>我当时记得，他跟我说他要100块钱的东西买超过100斤的东西，目的是锻炼我。现在我只想说一句去他妈的。</p>
<p>各种食材以及配料买齐了，于是就带着回去了出租屋，回去之后确实挺累的。</p>
<p>事实上，我认为累的主要是我，我看他挺开心，毕竟拿了东西就往我手里塞。</p>
<p>回去以后就是配料，卤味。emmmmmmm，据他所说，在配料的程度上减少了一定的东西。</p>
<p>在第二天的时候该做东西了，一大早我们就起来清洗蒸煮</p>
<p>你一定很好奇，你之前不是说停水了吗？大家在停水的路上越走越远。是的</p>
<p>没水，这么腥的东西拿头洗？</p>
<p>还真是拿头洗的，在门口有一个物业用来浇花使用的管道，需要按压才能使用。</p>
<p>于是学长在网上买了一个按压式喷头喷枪。</p>
<p>平时的用水全靠物业了，在这里感谢物业的大恩大德，同时希望他们不要这么在意水费开支多了那么压丢丢。</p>
<p>我已经夸你们是好人了，希望你们不要不识好歹。</p>
<p>我们把那些肉冲洗不知道多少遍，鸡鸭的腥味儿仍然存在，由于是冻肉，里面的血全部凝聚成块了，一部分坏血渗进了肉里。</p>
<p>除此之外，还有花甲，花甲自带那种海鲜（也许是河鲜味儿），反正并不好闻，我已经冲洗了好多遍，但是并不能改变那些气味儿残存在里面的事实。</p>
<p>在把这些处理完毕后，学长就开始卤肉了。之后的事情于是终于开始一言难尽了。</p>
<p>他最先做的是花甲，为什么是花甲呢？因为中午没吃饭，所以想弄个能快点吃的，但是卤味儿不能急。</p>
<p>所以在他的一番折腾下，他先用空气炸锅炸花甲，炸完之后说太干了，他弄了蒜蓉酱，甚至还问我要不要加粉丝（这里很关键，甚至是后面的唯一关键道具）</p>
<p>我在他这里翻箱倒柜给他整出了一包被他遗忘掉的粉丝，之后他把水烧熟，配合着花甲以及粉丝的花甲终于出炉了。</p>
<p>然后最关键的事情来了。</p>
<p>花甲出锅后我并不着急着吃，一方面是天气原因，一方面是累了。然后我学长端了一个小碗出来，毫不客气就给自己盛了一大份粉丝点缀了几个花甲</p>
<p>其实我这时候并没有注意到他夹的粉丝。</p>
<p>我眼神看着电脑，闻着香味儿，随口问了一句味道怎么样，他说挺好的。我闻着确实也感觉不错，我也没注意到他说的不错指的是啥。</p>
<p>我自己拿了碗，然后给自己盛了满满一碗花甲，是的满满的花甲，顺手带起了本就为数不多的粉丝。</p>
<p>我先吃了粉丝，觉得这个开始很不错，味道确实还行。</p>
<p>但这确实是真开始————</p>
<p>我开始吃花甲了，这玩意吧，第一个闻起来有点腥味儿，我安慰自己没关系，自己处理的花甲嘛，有腥味儿在所难免。</p>
<p>第二个空的，没肉，第三个也是空的，就吃了一点夹在里面的蒜蓉，第四个，真是死的开始。我吃掉了里面的肉以后</p>
<p>我嘴里出现了一股难以言喻的味道，确实是味道。这玩意该怎么描述呢？怎么描述好呢？因为怎么描述都不好。</p>
<p>最后只把粉丝吃了一大半，然后我又没怎么吃。因为都被某人给吃了。花甲仍然满满的一锅。</p>
<p>当天我整个人都哕了，嘴里弥漫着可能是花甲未消化完的食物味儿，好听点叫腐殖质吧。</p>
<p>此时此刻，我内心*******************。</p>
<p>我提出，要不把这玩意扔了吧，有问题。没想到这个逼 人爽快的说：直接倒了吧。</p>
<p>我当时就知道我tm被坑死了，我竟一度在怀疑是我自己的问题。tnnd</p>
<p>当天晚上就去餐馆吃了一顿，然后我又点了一份餐馆的花甲，尽管经济窘迫，由于口腔里的味儿实在太重。</p>
<p>在路上做核酸的时候，我不知道是不是别人闻着味儿了，即使是隔着口罩，在拆签子的包装时，核算签子居然直接断掉一根，于是换了一个重新给我做。</p>
<p>为了覆盖掉这味儿，我买了我平时不怎么喝，但是味儿大的奶茶。</p>
<p>在饭馆里，我把一大盆炒饭和花甲肉全吃了。只是为了去覆盖嘴里的味儿。</p>
<p>以前是因为好吃所以多吃了点，现在是因为不好吃所以多吃了（花甲的味道必须用其他味道覆盖，不然整个口腔都是那个腥味儿）。。当天整个人都抑郁了。</p>
<p>直接把我给整出ptsd了，就离谱他妈给离谱开门离谱到家了，无语他妈给无语上香无语死了。</p>
<p>我甚至为这次经历做了总结：</p>
<p>他如果做东西给你吃，你得看他吃的东西的量，如果只是蜻蜓点水，那势必是有问题的。如果是大口咬着吃，那大抵是可以放半个心的。凡事务必得让他先试毒，之后自己蜻蜓点水一下，如果觉得没问题才能放心吃。反之，建议让他自己解决。</p>
<h1 id="关于找兼职这件事"><a href="#关于找兼职这件事" class="headerlink" title="关于找兼职这件事"></a>关于找兼职这件事</h1><p>今天晚上，我去外面吃饭。</p>
<p>在吃饭的途中看到一个招聘广告，里面写的是兼职。</p>
<p>为了突显一下我找的是什么，我再次声明，这是兼职，这是兼职，这是兼职</p>
<p>里面的规定写的很明确，兼职下午4：00——晚上10：00，我寻思着我在这边除了找工作，还可以顺便做做兼职也挺好</p>
<p>但魔幻的现实反手就给我来了一个大比兜</p>
<p>那天晚上，我拨通了联系人的电话。</p>
<p>这里为了简便就用A和B来代替吧，A是我，B是负责人</p>
<p>A：喂，你好，你们这边是招聘兼职吗？</p>
<p>B：啊，对。我们这边是招的</p>
<p>A：这边的工资怎么算呢？</p>
<p>B：这边是按时薪算的，14&#x2F;h</p>
<p>A：好，可以。</p>
<p>B：你有时间吧？</p>
<p>A：我在找工作，在这边兼职也行。</p>
<p>B：啊？你还没有稳定的工作啊？</p>
<p>其实聊到这里的时候我的血压已经upmax了，</p>
<p>第一，大姐你这是兼职，不是全职。</p>
<p>第二，你兼职设置的时间是不是有点过于妖孽了？正常的公司不带这个点放你走吧？</p>
<p>还有第三点</p>
<p>A：嗯，是啊。但不影响吧</p>
<p>B：我们这边教你上手要花几天时间。再说了，你不能一学会找到工作就走了吧，起码要干到过年吧。</p>
<p>A：好吧，等我考虑好了给你回复。</p>
<p>其实说到这里的时候我就已经气炸了，</p>
<p>第三点，你一个在店里秤菜打包的需要你花好几天时间教？</p>
<p>最后一点，大姐，你是不是把我当正式员工使了？还是说你本来是正式员工想找个人帮你搞你当中间商赚差价?</p>
<p>最关键的是按时薪算，我假设30天做满也就3000多一点点，还是按8h做满算的。</p>
<p>我真他妈是服了，我寻思着我现在处在的时间线是2022吧？我怎么感觉倒退好几百年呢？</p>
<h1 id="结语（苦难不值得歌颂）"><a href="#结语（苦难不值得歌颂）" class="headerlink" title="结语（苦难不值得歌颂）"></a>结语（苦难不值得歌颂）</h1><p>昨天也就是2022&#x2F;9&#x2F;15 又停电了</p>
<p>我这次没问情况，只是说了一句话：没电了</p>
<p>学长只是回了我一个字：卷。</p>
<p>好家伙，人家是在既有的方向上卷，你们这边直接更改朝向，在不缴水电费的路上卷起来了</p>
<p>未曾设想的道路出现了，是不是应该申请个专利？</p>
<p>之后有人不缴水电费，你们卷，我这可是有专利的，你们卷，得加钱。</p>
<p>我记得那天晚上，我正常访问github，想搜索本地白名单公司去找</p>
<p>结果搜索到一个互联网公司面试题攻略，我点进去后看见是反华的，我又退出去。</p>
<p>然后我出去看了看标题注释确实没错，然后我又点进去看了看。</p>
<p>最后我的浏览器github界面崩溃，我的心也伴随之崩溃。</p>
<p>有点想哭，但是又不知道为什么哭不出。又或者说有点苦笑不得的感觉。</p>
<p>刚好学长回来了要去洗澡。</p>
<p>我们把水枪拿出去，对着脑门就是一顿乱射。</p>
<p>这时候有个大妈出现了，像看着稀奇一样看着我们。</p>
<p>学长擦完头发，对着大妈就是一顿声泪俱下，把这边的情况全给大妈说了。</p>
<p>大妈听后也大骂房东，大妈人还挺好，骂完之后还不忘关心我们。</p>
<p>感叹道：你们还年轻，这是上天给你们的磨炼。孩子们真苦啊。</p>
<p>说完之后又聊起他自己家的孩子，多惨多惨。</p>
<p>谈了从前又谈现在，谈了现在又聊从前。</p>
<p>开始听的我是新潮澎湃，直到听到她说很早在这里就买了一套房。</p>
<p>我顿时无语了，我的学长也沉默了。</p>
<p>最后的话也是草草收尾，大妈便扬长而去。</p>
<p>不过我想说的是，苦难就是苦难，它只会让人痛苦，但并不能改变什么，</p>
<p>做人还是要乐观向上，不管遇到什么样的困难都是一段时期，我自从上次差点没了之后我就一直在问自己想干什么</p>
<p>虽然没有答案，但做人嘛，向前看就行，过去的都成了往事。</p>
<p>所有人都是一条河流，最终我们都将汇入大海。人生漫漫，漫漫人生。不必那么匆忙。</p>
<p>投石问路，终有出路。</p>
<p>啊，我爱这个魔幻的世界。</p>
<p>感谢你能看到这里。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://0-ye.github.io">殉境</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://0-ye.github.io/2022/09/15/%E8%BF%99%E4%BA%8B%E5%90%A7%EF%BC%8C%E7%AE%97%E7%A6%BB%E8%B0%B1/">https://0-ye.github.io/2022/09/15/%E8%BF%99%E4%BA%8B%E5%90%A7%EF%BC%8C%E7%AE%97%E7%A6%BB%E8%B0%B1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://0-ye.github.io" target="_blank">殉境</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/Ae2yD.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/09/03/%E9%9A%8F%E6%83%B3/"><img class="next-cover" src="https://th.bing.com/th/id/R.baf0f14a9221d56d0d2b3c455c12f792?rik=0cWn6xSzEixABQ&amp;riu=http%3a%2f%2fimage.qianye88.com%2fpic%2f65ff201e2d0c4f1c45995705c7fd4528&amp;ehk=UfkspwAgD%2bDGlN8RmBnkASrx8eWfRcpJgCIvjKb098s%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">随想</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/Avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">殉境</div><div class="author-info__description">一个初创的网站，正在努力更新中</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/0-ye" target="_blank" title="github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:xunjngloli@gmail.com" target="_blank" title="邮箱"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://space.bilibili.com/256495939?spm_id_from=333.788.0.0" target="_blank" title="bilibili"><i class="fa-brands fa-bilibili"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%88%91%E6%9D%A5%E5%9F%8E%E5%B8%82%E6%89%BE%E5%B7%A5%E4%BD%9C%E8%BF%99%E4%BB%B6%E4%BA%8B"><span class="toc-number">2.</span> <span class="toc-text">关于我来城市找工作这件事</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%AE%E7%82%B9%E4%BA%BA%E6%B2%A1%E4%BA%86"><span class="toc-number">3.</span> <span class="toc-text">差点人没了</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%AD%A6%E9%95%BF%E5%81%87%E6%9C%9F%E7%9A%84%E9%A3%9F%E7%89%A9"><span class="toc-number">4.</span> <span class="toc-text">关于学长假期的食物</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%89%BE%E5%85%BC%E8%81%8C%E8%BF%99%E4%BB%B6%E4%BA%8B"><span class="toc-number">5.</span> <span class="toc-text">关于找兼职这件事</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD%EF%BC%88%E8%8B%A6%E9%9A%BE%E4%B8%8D%E5%80%BC%E5%BE%97%E6%AD%8C%E9%A2%82%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">结语（苦难不值得歌颂）</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/09/15/%E8%BF%99%E4%BA%8B%E5%90%A7%EF%BC%8C%E7%AE%97%E7%A6%BB%E8%B0%B1/" title="尝到了社会的毒打"><img src="/img/Ae2yD.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="尝到了社会的毒打"/></a><div class="content"><a class="title" href="/2022/09/15/%E8%BF%99%E4%BA%8B%E5%90%A7%EF%BC%8C%E7%AE%97%E7%A6%BB%E8%B0%B1/" title="尝到了社会的毒打">尝到了社会的毒打</a><time datetime="2022-09-15T12:53:40.572Z" title="发表于 2022-09-15 20:53:40">2022-09-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/03/%E9%9A%8F%E6%83%B3/" title="随想"><img src="https://th.bing.com/th/id/R.baf0f14a9221d56d0d2b3c455c12f792?rik=0cWn6xSzEixABQ&amp;riu=http%3a%2f%2fimage.qianye88.com%2fpic%2f65ff201e2d0c4f1c45995705c7fd4528&amp;ehk=UfkspwAgD%2bDGlN8RmBnkASrx8eWfRcpJgCIvjKb098s%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="随想"/></a><div class="content"><a class="title" href="/2022/09/03/%E9%9A%8F%E6%83%B3/" title="随想">随想</a><time datetime="2022-09-03T14:25:52.670Z" title="发表于 2022-09-03 22:25:52">2022-09-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/26/Icalingua++%EF%BC%8C%E8%AE%A9%E4%BA%BA%E8%88%92%E9%80%82%E7%9A%84qq%E6%9B%BF%E4%BB%A3%E5%93%81/" title="Icalingua++，让人舒适的qq替代品"><img src="https://img.tt98.com/d/file/96kaifa/2019062118136500/004.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Icalingua++，让人舒适的qq替代品"/></a><div class="content"><a class="title" href="/2022/08/26/Icalingua++%EF%BC%8C%E8%AE%A9%E4%BA%BA%E8%88%92%E9%80%82%E7%9A%84qq%E6%9B%BF%E4%BB%A3%E5%93%81/" title="Icalingua++，让人舒适的qq替代品">Icalingua++，让人舒适的qq替代品</a><time datetime="2022-08-26T14:47:53.384Z" title="发表于 2022-08-26 22:47:53">2022-08-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/26/%E7%BD%91%E9%A1%B5%E4%BB%A3%E7%A0%81%E8%B0%83%E8%AF%95/" title="网页代码测试"><img src="https://p26-tt.byteimg.com/origin/pgc-image/5eafc8e3f3db4332937b8e2724d05dd9" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="网页代码测试"/></a><div class="content"><a class="title" href="/2022/08/26/%E7%BD%91%E9%A1%B5%E4%BB%A3%E7%A0%81%E8%B0%83%E8%AF%95/" title="网页代码测试">网页代码测试</a><time datetime="2022-08-26T06:17:00.000Z" title="发表于 2022-08-26 14:17:00">2022-08-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/16/hello-world/" title="Hello World"><img src="https://p6-tt-ipv6.byteimg.com/origin/pgc-image/45f0d03003424a3388fdec6203f30422" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2022/08/16/hello-world/" title="Hello World">Hello World</a><time datetime="2022-08-16T09:34:33.094Z" title="发表于 2022-08-16 17:34:33">2022-08-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 殉境</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>